{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Blue_Four_Note_Paths",
    "Make_A_Mess_Paths",
    "Testing auto",
    "Red_Four_Note_Paths",
    "Source_Grab_N_Go"
  ],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}